function el(type, html){
  var el = document.createElement(type);
  el.innerHTML = html;
  return el;
}

var Ex = {
  el : {},
  all : [],
  get : function(raw){
    raw = raw.split("\\");
    var line,
        repo,
        tags;
    for(var x = raw.length - 1; x >= 0; x--){
      line = raw[x].split("*");
      repo = line[0];
      if(repo === ""){
        continue;
      }
      tags = line[1].split(",");
      this.all.push({
        name: repo,
        tags: tags
      });
    }
    return this;
  },
  sort : function(){
    this.all.sort(function(a, b){
      if(a.name > b.name){
        return -1;
      }else{
        return 1;
      }
    });
    for(var r = this.all.length - 1; r>= 0; r--){
      this.all[r].tags.sort();
    }
    return this;
  },
  filter : function(){

  },
  render : function(){
    var ex,
        tr,
        td;
    for(var r = this.all.length - 1; r >= 0; r--){
      ex = this.all[r];
      tr = document.createElement("TR");
      tr.appendChild(el("TD", '<a target="_blank" href="http://github.com/ga-dc/' + ex.name + '">' + ex.name + '</a>'));
      tr.appendChild(el("TD", (function(){
        var output = "";
        for(var t = ex.tags.length - 1; t >= 0; t--){
          var tag = ex.tags[t];
          output += '<a href="#' + tag + '">' + tag + "</a>";
        }
        return output;
      })()));
      this.el.appendChild(tr);
    }
  }
}

window.onload = function(){
  Ex.get(all);
  Ex.el = document.getElementById("exes");
  Ex.sort().render();
}
